{
  "name": "varjs",
  "version": "1.0.2",
  "description": "VAR (Various Automated Reviews) runs scripts defined in your package.json",
  "main": "lib/main.js",
  "scripts": {
    "build": "tsc",
    "format": "prettier --write **/*.ts",
    "test": "jest",
    "release:minor": "standard-version --no-verify --release-as minor",
    "release:major": "standard-version --no-verify --release-as major",
    "release:patch": "standard-version --no-verify --release-as patch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/actions/container-toolkit-template.git"
  },
  "keywords": [
    "actions",
    "js",
    "javascript",
    "var",
    "automated",
    "reviews",
    "various automated reviews"
  ],
  "author": "Pedro Mutter",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mutterpedro/varjs/issues"
  },
  "homepage": "https://github.com/mutterpedro/varjs#readme",
  "dependencies": {
    "@actions/core": "^1.2.4",
    "@actions/io": "^1.0.2",
    "@actions/exec": "^1.0.4",
    "@actions/github": "^3.0.0",
    "@actions/tool-cache": "^1.5.5"
  },
  "devDependencies": {
    "@types/jest": "^25.2.3",
    "@types/node": "^14.0.10",
    "jest": "^26.0.1",
    "jest-circus": "^26.0.1",
    "prettier": "^2.0.5",
    "standard-version": "^8.0.1",
    "ts-jest": "^26.1.0",
    "typescript": "^3.9.3"
  }
}
